
@book{Sipser2007,
  address = {{Sa\~o Paulo}},
  title = {{Introduc\ca\~o a\` teoria da computac\ca\~o}},
  isbn = {9788522104994 8522104999},
  language = {Portuguese},
  publisher = {{Thomson Learning}},
  author = {Sipser, Michael and Queiroz, Ruy Jose\' Guerra Barretto de, Vieira, Newton Jose\'},
  year = {2007}
}


@book{Vieira2006,
  title = {{Introdu\c{c}\~{a}o aos fundamentos da computa\c{c}\~{a}o: linguagens e m\'{a}quinas}},
  isbn = {9788522105083},
  shorttitle = {{Introdu\c{c}\~{a}o aos fundamentos da computa\c{c}\~{a}o}},
  language = {pt},
  publisher = {{Pioneira Thomson Learning}},
  author = {Vieira, Newton Jos\'{e}},
  year = {2006}
}





